{
  "name": "@vadimkom/ai-playbook",
  "version": "1.2.0",
  "description": "CLI to install ai-playbook into any repository",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ai-playbook": "bin/ai-playbook.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "contracts",
    ".agents",
    "Codex",
    "Claude",
    "README.md",
    "SETUP.md",
    "docs/integrations.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
